{
  "name": "ai-project",
  "version": "1.0.0",
  "description": "PX-Claw 可移植版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.uclaw.app",
    "productName": "PX-Claw",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "lib/**",
      "renderer/**"
    ],
    "extraFiles": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    }
  }
}
